# AiJ

./: .gitignore  README.md  pom.xml
aiJ-circle/: pom.xml
aiJ-circle/src/main/java/com/xiyoufang/aij/circle/: CircleAiJStarter.java
aiJ-circle/src/main/resources/: circle_config.properties
aiJ-core/: pom.xml
aiJ-core/src/main/java/com/xiyoufang/aij/cache/: CacheKit.java  CacheProFactory.java  ICache.java  SimpleCachePro.java
aiJ-core/src/main/java/com/xiyoufang/aij/cache/simple/: LruCache.java  LruHashMap.java  SimpleCache.java
aiJ-core/src/main/java/com/xiyoufang/aij/core/: AbstractRouter.java  AiJCoreDb.java  AiJDbPro.java  AiJDs.java  AiJMessageHandler.java  AiJMessageListener.java  AiJStarter.java  AppConfig.java  B.java  Config.java  CoreConfig.java  CoreDs.java  ERouter.java  EventFactory.java  Id.java  RRouter.java  RegistryCenter.java  RegistryCenterManager.java  ResponseFactory.java  Router.java  ServiceDetail.java  ServiceInfo.java  ServiceType.java  TioListener.java
aiJ-core/src/main/java/com/xiyoufang/aij/event/: EmailLoginEvent.java  Event.java  MobileLoginEvent.java  WeiXinLoginEvent.java
aiJ-core/src/main/java/com/xiyoufang/aij/handler/: AbstractTypeEventHandler.java  EmailLoginEventHandler.java  EventHandler.java  HeadEventHandler.java  LoginEventHandler.java  MobileLoginEventHandler.java  TailEventHandler.java  WeiXinLoginEventHandler.java
aiJ-core/src/main/java/com/xiyoufang/aij/response/: CommonResponse.java  Response.java  TipsResponse.java
aiJ-core/src/main/java/com/xiyoufang/aij/timer/: Task.java  TimerSchedule.java
aiJ-core/src/main/java/com/xiyoufang/aij/user/: AssetNotEnoughException.java  AssetQuantityException.java  User.java  UserNotExistException.java  UserService.java
aiJ-core/src/main/java/com/xiyoufang/aij/utils/: ClassResource.java  Json.java  Pbkdf2.java
aiJ-core/src/main/resources/migration/mysql/aij-platform/: V20181227224011__platform.sql  V20190220223350__init.sql
aiJ-core/src/main/resources/migration/mysql/aij-users/: V20181224122406__users.sql  V20190220222232__init.sql
aiJ-core/src/main/resources/migration/sqlite/aij-platform/: V20181227224011__platform.sql
aiJ-core/src/main/resources/migration/sqlite/aij-users/: V20181224122406__users.sql  V20190220222232__init.sql
aiJ-core/src/main/resources/sql/mysql/aij-platform/: core.sql
aiJ-core/src/main/resources/sql/mysql/aij-users/: core.sql  core.users.sql
aiJ-core/src/main/resources/sql/sqlite/aij-users/: core.users.sql
aiJ-platform/: pom.xml
aiJ-platform/src/: aijServer-linux.sh  aijServer.sh
aiJ-platform/src/main/java/com/xiyoufang/aij/platform/: AiJPlatformConfig.java  AiJPlatformStarter.java
aiJ-platform/src/main/java/com/xiyoufang/aij/platform/config/: AiJPlatformDb.java  PlatformConfig.java  ResponseStatusCode.java
aiJ-platform/src/main/java/com/xiyoufang/aij/platform/controller/: AdminController.java  AuthorizationController.java  AvatarController.java  BaseController.java  LoginController.java  NodeController.java  PlazaController.java  RoleController.java  RoomController.java  ServiceController.java  ServiceDetailController.java  UserController.java  UsersController.java  (+1 more)
aiJ-platform/src/main/java/com/xiyoufang/jfinal/aop/: AopException.java  Body.java  BodyInject.java  Header.java  HeaderInject.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/body/: Body.java  BodyRequest.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/datatables/: Column.java  ConvertUtils.java  Datatable.java  DatatableInjector.java  DatatableUtils.java  Filter.java  Order.java  Search.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/directive/: VersionDirective.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/handler/: AllowCrossHandler.java  TrimParameterHandler.java  UrlFilterHandler.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/servlet/: TrimParameterHttpServletRequest.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/shiro/: PermissionKv.java  PermissionMapping.java  ShiroConfig.java  ShiroInterceptor.java  ShiroManager.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/trim/: TrimParameterHandler.java  TrimParameterHttpServletRequest.java
aiJ-platform/src/main/java/com/xiyoufang/jfinal/zk/: ServiceDiscoveryException.java  ZkKit.java  ZkPlugin.java  ZkPro.java
aiJ-platform/src/main/resources/: main.properties  platform_config.properties  shiro.ini  undertow.txt  zk.properties
aiJ-platform/src/main/resources/sql/mysql/aij-platform/: all.sql  service.sql
aiJ-platform/src/main/resources/sql/mysql/aij-users/: administrator.sql  all.sql  distributor.sql  player.sql  role.sql  users.sql
aiJ-platform/src/main/resources/template/: index.html  login.html
aiJ-platform/src/main/resources/template/views/: main.html  plaza.html  room.html  service.html  users.html
aiJ-platform/src/main/resources/webapp/static/aiJ/js/: plaza.js  room.js  service.js  users.js
aiJ-platform/src/main/resources/webapp/static/datatables/js/: datatables.zh_CN.js
aiJ-platform/src/main/resources/webapp/static/lodash/js/: lodash.js
aiJ-plaza/: pom.xml
aiJ-plaza/src/: aijServer-linux.sh
aiJ-plaza/src/main/java/com/xiyoufang/aij/plaza/: PlazaAiJStarter.java
aiJ-plaza/src/main/resources/: log4j.properties  plaza_config.properties  plaza_config_sqlite.properties
aiJ-plaza/src/main/resources/sql/mysql/aij-room/: all.sql
aiJ-plaza/src/main/resources/sql/mysql/aij-users/: users.sql
aiJ-plaza/src/main/resources/sql/sqlite/aij-platform/: all.sql  platform.sql
aiJ-plaza/src/main/resources/sql/sqlite/aij-room/: room.sql
aiJ-plaza/src/main/resources/sql/sqlite/aij-users/: all.sql
aiJ-room/: pom.xml
aiJ-room/src/main/java/com/xiyoufang/aij/room/: RoomAiJStarter.java
aiJ-room/src/main/resources/migration/mysql/aij-room/: V20190128181851__room.sql
aiJ-room/src/main/resources/migration/sqlite/aij-room/: V20190128181851__room.sql
aiJ-room/src/main/resources/sql/mysql/aij-room/: all.sql  room.sql
aiJ-room/src/main/resources/sql/mysql/aij-users/: all.sql  users.sql
aiJ-room/src/main/resources/sql/sqlite/aij-room/: all.sql
(+468 files in other folders)
