info creator=UIBuilder
char id=43 img=xtij2r xoffset=0 yoffset=0 xadvance=0
char id=45 img=xtij2q xoffset=0 yoffset=0 xadvance=0
char id=48 img=xtij2s xoffset=0 yoffset=0 xadvance=0
char id=49 img=xtij2t xoffset=0 yoffset=0 xadvance=0
char id=50 img=xtij2u xoffset=0 yoffset=0 xadvance=0
char id=51 img=xtij2v xoffset=0 yoffset=0 xadvance=0
char id=52 img=xtij2w xoffset=0 yoffset=0 xadvance=0
char id=53 img=xtij2x xoffset=0 yoffset=0 xadvance=0
char id=54 img=xtij2y xoffset=0 yoffset=0 xadvance=0
char id=55 img=xtij2z xoffset=0 yoffset=0 xadvance=0
char id=56 img=xtij30 xoffset=0 yoffset=0 xadvance=0
char id=57 img=xtij31 xoffset=0 yoffset=0 xadvance=0
