info creator=UIBuilder size=12 resizable=true
char id=48 img=s2fl7n xoffset=0 yoffset=0 xadvance=0
char id=49 img=s2fl7o xoffset=0 yoffset=0 xadvance=0
char id=50 img=s2fl7p xoffset=0 yoffset=0 xadvance=0
char id=51 img=s2fl7q xoffset=0 yoffset=0 xadvance=0
char id=52 img=s2fl7r xoffset=0 yoffset=0 xadvance=0
char id=53 img=s2fl7s xoffset=0 yoffset=0 xadvance=0
char id=54 img=s2fl7t xoffset=0 yoffset=0 xadvance=0
char id=55 img=s2fl7u xoffset=0 yoffset=0 xadvance=0
char id=56 img=s2fl7v xoffset=0 yoffset=0 xadvance=0
char id=57 img=s2fl7w xoffset=0 yoffset=0 xadvance=0
