info creator=UIBuilder size=12 resizable=true
char id=48 img=pjrl4e xoffset=0 yoffset=0 xadvance=0
char id=49 img=pjrl4f xoffset=0 yoffset=0 xadvance=0
char id=50 img=pjrl4g xoffset=0 yoffset=0 xadvance=0
char id=51 img=pjrl4h xoffset=0 yoffset=0 xadvance=0
char id=52 img=pjrl4i xoffset=0 yoffset=0 xadvance=0
char id=53 img=pjrl4j xoffset=0 yoffset=0 xadvance=0
char id=54 img=pjrl4k xoffset=0 yoffset=0 xadvance=0
char id=55 img=pjrl4l xoffset=0 yoffset=0 xadvance=0
char id=56 img=pjrl4m xoffset=0 yoffset=0 xadvance=0
char id=57 img=pjrl4n xoffset=0 yoffset=0 xadvance=0
